<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter:400,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/about.css" >
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <title>Hard - Next level of Medium</title>
    <link rel="shortcut icon" href="/images/hotel-letter-h-sign-inside-a-black-rounded-square_icon-icons.com_73529.ico"/>
    
</head>

    <div class="container">
        <nav>
            <a href="#" class="logo">Hard</a> 
            <i class="menu-toggle-btn fas fa-bars"></i>
            <div class="navigation-menu">
                <a href="/index.html"><i class="fas fa-home home"></i>Home</a>
                <a href="/about.html"><i class="fas fa-align-left about"></i>About</a>
            </div>
        </nav>
        <main>
            <div class="big">Hi 
                <span class="ch">!</span>
            </div> 
            <span class="text"> 
                Saya<br> Ferdi! 
            </span>
                <div class="Experience">
                    <h1>About</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita impedit quae illo dolorum aspernatur iste illum blanditiis voluptates nulla. Quasi deleniti dolore sapiente voluptatum iure dicta tenetur doloribus maxime? Eaque?</p>
                    <h1>Experience</h1>
                    <div id="new"> </div>
                    <h1>Achievments</h1>
                    <div id="result"></div>
             
                </div>
        </main>
        <section>
            <div class="poster">
                 <img src="foto.png"></img>
            </div>
        </section>
            
     
        <footer>
            Footer
        </footer>
      </div>
      <script src="/assets/js/about.js" type="text/javascript">

      </script>
</html>
